<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../etc/ReFuel.StbImage.Common.props"/>

  <PropertyGroup>
    <!-- <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks> -->
    <RuntimeIdentifiers>linux-arm;linux-arm64;linux-x64;win-x86;win-x64;osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget Properties. -->
    <PackageId>ReFuel.StbImage</PackageId>
    <Version>2.1.1-rc.1</Version>
    <Description>
      A C# wrapper for the ubiquitous stb_image.h and stb_image_write.h library.
    </Description>
    <PackageReleaseNotes># 2.1.0 (ABI BRAKING)
* Fixed calling convention of unmanaged function pointers. (Thanks NogginBops!)
* Modified StbiStreamWrapper in order to fixed backing delegates of function pointers from being prematurely collected 
  by release mode JIT and the GC. StbiStreamWrapper.Callbacks is now a readonly field. (ABI BREAKING)

# 2.0.1
* Enabled optimizations across the board for native and managed assemblies.

# 2.0.0
* Exposed stbi_image_write.h
* Moved native function calls to ReFuel.Stb.Native</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReFuel.StbImage.redis.linux.arm" Version="1.0.*"/>
    <PackageReference Include="ReFuel.StbImage.redis.linux.arm64" Version="1.0.*"/>
    <PackageReference Include="ReFuel.StbImage.redis.linux.x64" Version="1.0.*"/>
    <PackageReference Include="ReFuel.StbImage.redis.osx.arm64" Version="1.0.*"/>
    <PackageReference Include="ReFuel.StbImage.redis.osx.x64" Version="1.0.*"/>
    <PackageReference Include="ReFuel.StbImage.redis.win.x64" Version="1.0.*"/>
    <PackageReference Include="ReFuel.StbImage.redis.win.x86" Version="1.0.*"/>
  </ItemGroup>

</Project>
