<Project>
  <PropertyGroup>
    <!--Properties for packages.-->
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>ReFuel.Stb</RootNamespace>
    <Optimize>true</Optimize>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../bin</PackageOutputPath>

    <!--Supresses warnings for the nuget packages with only native assemlies.-->
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <Authors>STBI Authors, H. Utku Maden</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageProjectUrl>https://refuel.mixedup.dev/docs/ReFuel.StbImage.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ReFuelGameEngine/ReFuel.StbImage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stb; stb_image; stbi; image; load; save; read; write</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../*.md" Pack="true" PackagePath="/" />
    <None Include="../rf_stbimage.png" Pack="true" PackagePath="images\icon.png" />
  </ItemGroup>
</Project>
