<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../etc/ReFuel.StbImage.Common.props"/>

  <PropertyGroup>
    <!-- Nuget Properties. -->
    <PackageId>ReFuel.StbImage.redis.linux.arm</PackageId>
    <Version>1.0.0-rc.1</Version>
    <Description>
      StbImage distribution for Linux ARM.
    </Description>
    <PackageReleaseNotes>* Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/linux-arm/native/*.so">
      <PackagePath>runtimes/linux-arm/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
