<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReFuel.StbImage" Version="2.1.0"/>
    <PackageReference Include="OpenTK" Version="4.9.4" /> 
    <EmbeddedResource Include="../rf_stbimage.png" LogicalName="default.png"/>
  </ItemGroup>

</Project>
